declare
drop_result pls_integer;
begin
drop_result := DBMS_SPM.DROP_SQL_PLAN_BASELINE(
sql_handle => 'SQL_ff1387793d5beaa6',
plan_name => 'SQL_PLAN_gy4w7g4yprup662157ace');
dbms_output.put_line(drop_result);
end;
/

execute dbms_sqltune.create_sql_plan_baseline(task_name => 'TASK_59203', owner_name => 'SYS', plan_hash_value => 2401651712);

declare
  l_pls number;
begin
  l_pls := DBMS_SPM.LOAD_PLANS_FROM_CURSOR_CACHE(sql_id    => '&bad_sql_id',
                                                 plan_hash_value => &bad_sql_plan_hash_value,
                                                 enabled         => 'YES');       
end;
/